@import url('https://fonts.googleapis.com/css2?family=Onest&family=Rubik&display=swap');
:root{
    --background-color:#BDEAAD ;
    --more-button:#BDEAAD;
    --text-color:#000000 ;
    --header:#fff;
    --icon-change-mode:#1e1e1e;
    --down-link-txt: rgb(60, 60, 224);
    --info:#f0f0f0;
    --footer:#d9d9d9;
}
.dark-mode{
    --background-color:#2e2e2e ;
    --more-button:#272727;
    --text-color:#ffffff ;
    --header:#5c5959;
    --icon-change-mode:#474747;
    --down-link-txt: rgb(131, 131, 233);
    --info:#3d3d3d;
    --footer:#6b6b6b; 
}

body {
    margin: 0px;
    font-family: 'Onest', sans-serif;
    background-color: var(--background-color);
    scroll-behavior: smooth;
    color: var(--text-color);

}
*{
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

p {
    line-height: 145%;
    font-size: 17px;
}
header{ 
   margin-top: 15px;
   scroll-behavior: smooth;
}

.header {
    background-color: var(--header);
    max-width: 1200px;
    padding: 20px 10px;
    margin: 0px auto;
    border-radius: 50px;
    scroll-behavior: smooth;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: center;
    justify-content: space-between;
    scroll-behavior: smooth;
}
.nav-link {
    text-decoration: none;
    font-size: 22px;
    font-family: 'Rubik', sans-serif;
    scroll-behavior: smooth;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 50px;
    gap: 20px;
    scroll-behavior: smooth;

}
.hamburger-menu{
    display: flex;
    font-size: 25px;
    opacity: 0;
}
.nav-link-mode{
    text-decoration: none;
    font-size: 25px;
    font-family: 'Rubik', sans-serif;
    scroll-behavior: smooth;
}
.nav-link:hover {
    opacity: 0.8;
}

.main {
    max-width: 1800px;
    margin: 0px auto;
    padding: 30px 20px;
}

.info {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 50px;
    padding: 25px 40px;
    margin-bottom: 20px;
    background-color: var(--info);
    object-fit: cover;
    background-size: cover;
    background-repeat: no-repeat, repeat;
    transition: all 0.5s ;
}
.info:hover {
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}

.foto-eu {
    width: 200px;
    height: 200px;
    object-position: 0px;
    object-fit: cover;
    border-radius: 50%;
}

.centered {
    text-align: center;
}
.celula_main{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    gap: 50px;
}
.rand-info{
    display: flex;
    gap: 10px;
    flex-direction: row;
    align-content: center;
    align-items: center;
    flex-wrap: nowrap;

}
.celula-abilitati {
    width: 300px;
    font-size: 18px;
    padding-right: 20px;
    vertical-align: top;
}

.celula-text {
    vertical-align: top;
}

.more-content {
    display: none;
    
}
.more-button {
    color: var(--text-color);
    background-color: var(--more-button);
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}
.more-button:hover{
    opacity: 0.9;
    padding: 4px;
}
.text-despre {
    margin-top: 0px;
}

.img-gal {
    height: 160px;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.celual-img {
    width: 25%;
    padding: 5px;
}

.tabel-gal {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    gap: 10px;
}
.foto1 { grid-area: 1 / 1 / 2 / 2; }
.foto2 { grid-area: 1 / 2 / 2 / 3; }
.foto3 { grid-area: 1 / 3 / 2 / 4; }
.foto4 { grid-area: 1 / 4 / 2 / 5; }
.foto5 { grid-area: 1 / 5 / 2 / 6; }

.item {
    border-bottom: 2px solid #b9b9b9;
}

footer {
    background-color: var(--footer);
    text-align: center;
    padding: 25px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50px;
}
.info_contact{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 10px;
    padding: 25px 40px;
    margin-bottom: 20px;
    background-color: #f0f0f0;
    transition: all 0.5s ;
}
.tabel-contacte {
    width: 100%;
}

.celula-formular {
    width: 50%;
    vertical-align: top;
}

.celula-harta {
    width: 50%;
}

.harta {
    width: 100%;
    height: 450px;
    border-radius: 5px;
}

.text-input,
.intrebare {
    width: 100%;
    font-size: 15px;
    padding: 4px;
    border-radius: 5px;
    border: 2px solid #d3d3d3;
    margin-bottom: 20px;
    font-family: Onest;
}

.intrebare {
    resize: none;
    height: 200px;
}

.info_contact:hover {
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}

.item-h3 i {
    padding-right: 10px;
}
.blue{
  color: var(--down-link-txt);
}




p>.dropdown {
    overflow: hidden;
}
  
.dropdown .dropbtn {
    outline: none;
    color: var(--down-link-txt);
    background-color: inherit;
    font-family: inherit;
    font-size: 18px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--info);
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
font-size: 16px;
  float: none;
  color: var(--down-link-txt);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media only screen and (max-width:700px) {
    .hamburger-menu {
        opacity: 1;
        cursor: pointer;
    }

    nav {
        display: none; 
        flex-direction: column; 
        align-items: flex-start;
        background-color: var(--header);
        position: absolute;
        top: 60px;
        left: 10px;
        width: 90%; 
        max-width: 400px;
        padding: 10px;
        border-radius: 0 0 20px 20px;
        transform: scaleY(0);
        transform-origin: top;
        transition: transform 0.3s ease-in-out; 
    }

    nav.active {
        display: flex; 
        transform: scaleY(1); 
    }

    .nav-link {
        margin: 10px 0;
    }
    .celula_main{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
    gap: 50px;
    }
.tabel-gal {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.img-gal{
    border-radius: 20px;
}
.hamburger-menu{
    opacity: 1;
    cursor: pointer;
}
nav{
 display: none;
} 
}
@media only screen and (max-width:550px) {
  
}
@media only screen and (max-width:340px) {
   
}
@media only screen and (max-width:340px) {
 
}
@media only screen and (max-width:330px) {
  
}







